- so -NJ

Jam ’31ιί gentilem 313333 ost tendit ιιέμιυ 33311333 adverso 1313331331
ἑν νόμῳ eundemtutfro'ptv παραβάτην traducit. Nori 33313113 (1311313131313313 ,
etiam &rangelio [31113ιὶ3 deprehendi possint3 3331133333 (v 171 Judaei ιιι ι-ιιοοιι
ffcssorzs 3 ,pon se 'noc Deo honori e'sse, nec homini laudem adsciscere dernbnstrat. ¹
1[11331ιί1113γί[ιςοιιιιιιιιιιιι ipsos Judaeos noti 111113133ιί inter gssen 33, sed quo 111th
crimen peJuscra ,leasphemarin -- 111 ιιι-,33313 gentes ιιι hac convcr-
siorre rernm humanarum 111 ι1311333333 picem sufficrrndrcarerrt 3313 ,13133331 egis
¹ violatores 311 nisi dn ριβυστῖιιν esse andnumans, symbol compro'pxnc reni illustrat.
11133, autem, easdem gentes, dc quibus modo locutus 3111, ‚jam 113 coloribus .
Ἰ,ι13ιιὶι1131-1,(131133 omnino exploratum sit· Paulo gentes ad Chris um vocatas
¹solummodo ο133ι3ι·ιιί.ΡιιιΙιιιι31ι, qui 33113133113333331ιι13331ιιι, 313 νόμον
τελοῦσι (σιιιιι13ιιοιιι3ιι1133311133331133)31133133333133131333113333133-
ι11331ιιι131ιιιι. Γ13ιί autem comparationi 1131331333]13311113333113, qnae om
nem dubitationem eximant (v. 28. 29); ¹
uNon enim, qni est in propatulo Judaeus, Judaeus est3 nec ea, quac ¹
est in propatulo circumcisio, idest, ih carne, circumcisio est: scd qui in occulto ¹
Judaeus estet circumcisio cordis, id est in spiritu, non litera: cujus (Judaei
33ιί 31 germani] laus non 3313311313131133, sed ex Deo n. ’
Haec quisquis ingenue expendit, ei ne inurentem quidem venire potest,
talia tantaque ab Apostoio gentihus averitatc evangelii alienis'‘t1·ioui. Equidem ,
nihil addo, nisi primum 333 13333, qui circumcisionem cordis ocri et perpetui ι
illios Israelis, amore in Deum vivo perfusi, documentumpraedicant: Dent.
XXX, (1. (1311111. Phil. 111, 2. 3. 1311131311, att-22. (13111, J. v1‚,15);
tum tales aliquos, qni τδ πνεῧμιιι, literae et carni oppositum, proprium
33333 pet· Christum 31133 animam csse, expressis verbis doceant: cap. vni.

t 11 Cor. 111. V, 5. 11311116. 1131311131). (l Petr. 111, 4.·5.)
Ronr. HI, ἘΘ-111.

 

